<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<style>
    .m{
        animation-name: load;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        
        

    }
    .m:nth-child(1){
        animation-delay: 0.1s;
        animation-duration: 500ms;
    }
    .m:nth-child(2){
        animation-delay: 0.15s;
        animation-duration: 500ms;
    }
    .m:nth-child(3){
        animation-delay: 0.2s;
        animation-duration: 500ms;
    }
    .m:nth-child(4){
        animation-delay: 0.25s;
        animation-duration: 500ms;
    }
    .m:nth-child(5){
        animation-delay: 0.3s;
        animation-duration: 500ms;
    }
    
    

    @keyframes load {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
        
    }
</style>

<body class="bg-gray-800">
    <section class="flex flex-col items-center justify-center min-h-screen">
        <div class="flex gap-3  ">
            <div class="w-[30px] h-[30px] m   border border-white bg-white rounded-full"></div>
            <div class="w-[30px] h-[30px] m  border border-white bg-white rounded-full"></div>
            <div class="w-[30px] h-[30px] m   border border-white bg-white rounded-full"></div>
            <div class="w-[30px] h-[30px] m   border border-white bg-white rounded-full"></div>
            <div class="w-[30px] h-[30px] m   border border-white bg-white rounded-full"></div>
        </div>
    </section>
</body>
</html>